# ErpMessageApp

./: README.md
Erp - Kurum Ici Haberlesme 2/Erp - Kurum Ici Haberlesme 2/: Erp - Kurum Ici Haberlesme 2.csproj  Program.cs  appsettings.json
Erp - Kurum Ici Haberlesme 2/Erp - Kurum Ici Haberlesme 2/Controllers/: AltBirimController.cs  BirimController.cs  HomeController.cs  MessageController.cs  PersonelController.cs  RolController.cs
Erp - Kurum Ici Haberlesme 2/Erp - Kurum Ici Haberlesme 2/Data/: ApplicationDbContext.cs
Erp - Kurum Ici Haberlesme 2/Erp - Kurum Ici Haberlesme 2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240507104631_InitialCreate.Designer.cs  20240507104631_InitialCreate.cs  20240507110700_Guncelleme.Designer.cs  20240507110700_Guncelleme.cs  20240511123407_MessageGuncelleme.Designer.cs  20240511123407_MessageGuncelleme.cs  20240515075227_MessageDurumGuncelleme.Designer.cs  20240515075227_MessageDurumGuncelleme.cs  ApplicationDbContextModelSnapshot.cs
Erp - Kurum Ici Haberlesme 2/Erp - Kurum Ici Haberlesme 2/Models/: AltBirimler.cs  AppRole.cs  AppUser.cs  Birimler.cs  ErrorViewModel.cs  Message.cs  SmtpSettings.cs
Erp - Kurum Ici Haberlesme 2/Erp - Kurum Ici Haberlesme 2/Properties/: launchSettings.json
Erp - Kurum Ici Haberlesme 2/Erp - Kurum Ici Haberlesme 2/Services/: MessageCleanupService.cs
Erp - Kurum Ici Haberlesme 2/Erp - Kurum Ici Haberlesme 2/ViewModel/: CreateViewModel.cs  EditViewModel.cs  RoleUserViewModel.cs
Erp - Kurum Ici Haberlesme 2/Erp - Kurum Ici Haberlesme 2/Views/: _ViewImports.cshtml
Erp - Kurum Ici Haberlesme 2/Erp - Kurum Ici Haberlesme 2/Views/AltBirim/: Create.cshtml  Edit.cshtml
(+31 files in other folders)
